WebRTCTestApp/WebRTCTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:WebRTCTestApp"
             x:Class="WebRTCTestApp.MainPage">

    <StackLayout>
        <Grid Grid.Row="0" RowDefinitions="50,*,60,30" VerticalOptions="FillAndExpand">
            <Controls:GenericWebView x:Name="CallWebView" VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Grid.RowSpan="4"/>
            <RelativeLayout VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#CCC"
                        Grid.RowSpan="4"
                        IsVisible="false"/>
            <Frame Margin="0"
               Padding="0"
               IsVisible="false">
                <Grid ColumnDefinitions="*, 50,50">
                    <Label VerticalOptions="Center"
                   Text="Someone is calling..."
                   Padding="0"
                   Margin="10,0,0,0"/>
                    <Image Grid.Column="1"
                       HeightRequest="25"
                       VerticalOptions="Center"
                       />
                    <!--Source="outline_call.png"-->
                    <Image Grid.Column="2"
                       HeightRequest="25" 
                       VerticalOptions="Center"
                       />
                    <!--Source="end_call.png"-->
                </Grid>
            </Frame>
            <StackLayout Grid.Row="2"
                     Margin="0,0,10,0"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent">
                <!--BackgroundColor="{Binding IsAudioActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=#00FFFFFF|#80CCCCCC}"-->
                <Frame HasShadow="True"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   Padding="1"
                   
                   BorderColor="LightGray"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                    <ImageButton 
                             Margin="10"
                             CornerRadius="50"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="ToggleMicClick"/>
                    <!--Source="mic_off.png"-->
                </Frame>

                <Frame HasShadow="True"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   Padding="1"
                   BackgroundColor="#CC0000"
                   BorderColor="LightGray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <ImageButton 
                             Margin="10"
                             CornerRadius="50"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="EndCallClick"
                             />
                    <!--Source="end_call.png"-->
                </Frame>

                <!--                   BackgroundColor="{Binding IsVideoActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=#007E33|#80CCCCCC}"
-->
                <Frame HasShadow="True"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   Padding="1"
                   BorderColor="LightGray"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center">
                    <ImageButton 
                             Margin="10"
                             CornerRadius="50"
                             HeightRequest="50"
                             WidthRequest="50"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="ToggelCameraClick"/>
                    <!--Source="video_call.png"-->
                </Frame>

            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
